# MatuleDesktop

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_search.xml  ic_search_settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/auth/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/cart/: RemoteCartRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/database/remote/: RemoteMapper.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/order/: RemoteOrderHistoryRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/product/: RemoteProductRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/data/user/: RemoteUserRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/di/: CommonModule.kt  InitCoin.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/auth/: AuthRepository.kt  AuthResult.kt  User.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/cart/: CartItem.kt  CartRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/history/: Order.kt  OrderHistoryRepository.kt  OrderItem.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/product/: Brand.kt  CatalogFetchContent.kt  Category.kt  ClaspType.kt  MoistureProtectionType.kt  OriginCountry.kt  Product.kt  ProductColor.kt  ProductRepository.kt  ProductSize.kt  Size.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/remote/: FetchResult.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/domain/user/: UserRepository.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/auth/common/: AuthResultMapper.kt  AuthResultUiState.kt  AuthUiState.kt  AuthViewModel.kt  PasswordState.kt  Validate.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/cart/: OrderViewModel.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/common/: BaseViewModel.kt  FetchResultMapper.kt  FetchResultUiState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/presentation/core/: App.kt  Screen.kt  main.kt
composeApp/src/commonMain/kotlin/org/radlance/matuledesktop/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/radlance/matuledesktop/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/cart/: CartCoreScreen.kt  CartItemCard.kt  CartScreen.kt  CheckoutDataItem.kt  CheckoutScreen.kt  SuccessPlaceOrderScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/core/: Screen.kt  main.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/history/: OrderHistoryCoreScreen.kt  OrderHistoryItem.kt  OrderHistoryScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/navigation/: HomeNavigationRail.kt  MainScreen.kt  NavigationTab.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/auth/common/: PasswordState.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/auth/signin/: SignInScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/auth/signup/: SignUpScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/cart/: CartCoreScreen.kt  CartItemCard.kt  CartScreen.kt  CheckoutDataItem.kt  CheckoutScreen.kt  SuccessPlaceOrderScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/common/: AuthScaffold.kt  ChangeProductStatus.kt  ProductCard.kt  ProductCardImage.kt  ProductGrid.kt  TimeFormat.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/favorite/: FavoriteCoreScreen.kt  FavoriteScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/history/: OrderHistoryCoreScreen.kt  OrderHistoryDetailsScreen.kt  OrderHistoryItem.kt  OrderHistoryScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/home/: HomeScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/home/catalog/: CatalogScreen.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/home/common/: CategoriesRow.kt  CategoryItem.kt  ChangeProductStatus.kt  HomeSearchBar.kt  ItemChoose.kt  PopularRow.kt  ProductGrid.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/home/core/: HomeCoreScreen.kt  HomeScreen.kt  HomeSearchBar.kt  PopularRow.kt  ProductCard.kt
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/presentation/home/details/: ProductDetailsProperties.kt  ProductDetailsScreen.kt  SizesRow.kt  (+3 more)
composeApp/src/jvmMain/kotlin/org/radlance/matuledesktop/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
(+24 files in other folders)
